@layout('master')

@section('content')
  <div class="col-md-12 ml-1 mt-4 mr-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="{{ assetsUrl('img/welcome/1.jpg') }}" style="height: 500px;"  alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>VEN A NUESTRA SUCURSAL POR EL TUYO</h5>
                <p>conoce los diferentes modelos de nuestros vehiculos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{ assetsUrl('img/welcome/2.jpg') }}" style="height: 500px;"  alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>lOS MEJORES DE MEXICO</h5>
                <p>Prueba nuestros nuevos modelos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{ assetsUrl('img/welcome/3.jpg') }}" style="height: 500px;" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>EMPLEADOS DE CALIDAD</h5>
                <p>Conoce nuestra sucursal</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  </div>
@endsection

