@layout('master')
@section('content')
<!-- DataTales Example -->
<div class="row mt-5">
  <div class="col-md-12 mt-5">
    <div class="card shadow mb-4 mt-5">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary" style="">Modificar Cliente</h6>
        </div>
        <div class="card-body">


            <div class="form-group mx-auto" style="width: 800px;" >
                <form action="/clientes/new" method="POST">
                    <label for="" class="form-text text-muted"> </label>

                    <label for="" class="form-text text-muted"> Nombre</label>
                    <input  name="nombre" type="text" class="form-control"> <br>
                    <label for="" class="form-text text-muted"> Direccion </label>
                    <input  name="direccion" type="text" class="form-control"> <br>
                    <label for="" class="form-text text-muted">  Telefono </label>
                    <input  name="telefono" type="text" class="form-control"> <br>
                    <button type="submit" class="btn btn-success">Crear Cliente</button>

                    <a href="/clientes" class="btn btn-danger" >Regresar</a>
                </form>
            </div>


        </div>
    </div>
  </div>
</div>
@endsection
